;;=========================================================================
;;  ASVA  -  "Send to ASVA"  one-click bill button        (TallyPrime)
;;=========================================================================
;;  Adds a button (and a Ctrl+Shift+W shortcut) to the sales voucher screen.
;;  One click exports the CURRENT invoice as a PDF into ASVA's pickup folder:
;;
;;          C:\ASVA\bills\Sales_<VoucherNumber>.pdf
;;
;;  The ASVA agent watches that folder, matches the file to the voucher by its
;;  number, sends the exact Tally invoice to the party on WhatsApp, then MOVES
;;  the PDF into C:\ASVA\bills\sent so the folder stays clean for the next one.
;;  Native PDF export - no Adobe / PDF printer needed.
;;
;;  IMPORTANT: keep the ASVA app RUNNING while you use the button. ASVA both
;;  creates the C:\ASVA\bills folder AND clears each PDF after sending, so
;;  bills never pile up or collide. If ASVA is off, an old PDF of the same name
;;  can linger and Tally will say "failed to create file" on a repeat export.
;;
;;  ----------------------------  INSTALL  (one time)  ---------------------
;;  1. Keep this file at:   C:\ASVA\ASVA_SendBill.tdl
;;  2. TallyPrime:  F1 (Help) -> TDL & Add-On -> F4 (Manage Local TDLs)
;;       - "Load TDLs on Startup"            : Yes
;;       - "List of TDL Configuration Files" : C:\ASVA\ASVA_SendBill.tdl
;;  3. Ctrl+A to accept, then restart TallyPrime.
;;
;;  ----------------------------  HOW TO USE  ------------------------------
;;  Make a sales invoice. On the right button panel click "Send to ASVA"
;;  (or press Ctrl+Shift+W). The bill reaches the party in ~1 minute.
;;=========================================================================


;; --- Button + shortcut on the voucher screen ----------------------------
;;  A BUTTON's "Key" must be the NAME of a [Key] definition, NOT a raw combo -
;;  putting "Key: Ctrl + Shift + W" inside the button is what causes
;;  "Improper use as a Button". So the shortcut lives in [Key: ASVAWABillKey]
;;  and the button just points at that key. "ASVAWA" prefix keeps every name
;;  unique so this never clashes with another add-on.
[#Form: Voucher]
    Add : Button : ASVAWABillButton
    Add : Key    : ASVAWABillKey

[Key: ASVAWABillKey]
    Key    : Ctrl + Shift + W
    Action : Call : ASVAWAExportBillFunc

[Button: ASVAWABillButton]
    Key    : ASVAWABillKey
    Title  : "Send to ASVA"


;; --- OPTIONAL: export automatically on every voucher SAVE (no clicking).
;;     To turn ON, delete the two ";;" below and restart Tally.
;; [#Form: Voucher]
;;     On : Form Accept : Yes : Call : ASVAWAExportBillFunc


;; --- Export function: current voucher -> PDF in C:\ASVA\bills ------------
[Function: ASVAWAExportBillFunc]
    ;; voucher number made file-safe (a "/" would create sub-folders)
    Local Formula : ASVAWAVchNo : $$StringFindAndReplace:$$String:$VoucherNumber:"/":"-"

    ;; 1. FOLDER only (SVExportLocation is the directory)
    10 : SET : SVExportLocation : "C:\ASVA\bills"
    ;; 2. native PDF, no printer
    20 : SET : SVExportFormat   : $$SysName:PDF
    ;; 3. FILE NAME only -> "Sales_<number>.pdf".  Do NOT prepend the folder
    ;;    here (SVExportLocation already is the folder); prepending it made a
    ;;    doubled path C:\ASVA\bills\C:\ASVA\bills\... -> "failed to create file".
    30 : SET : SVPrintFileName  : "Sales_" + @ASVAWAVchNo
    40 : SET : SVPrintFileName  : $$MakeExportName:##SVPrintFileName:##SVExportFormat
    ;; 4. export THIS on-screen voucher as the PDF
    50 : EXPORT REPORT : . : TRUE
    ;; 5. confirmation showing the EXACT path it saved to (so you can find it).
    ;;    Delete this line if you enable auto-on-save and don't want a popup.
    60 : MSGBOX : "ASVA - saved" : "Sent to ASVA. Saved at:" + $$NewLine + ##SVExportLocation + "\" + ##SVPrintFileName
