Sales vouchers: 2
Receipt vouchers: 0
Other voucher types: set()
Date range: 20260611 to 20260611

First 5 sales:
{'type': 'Sales', 'party': 'C . N  Jagadeesan Traders   GANESH', 'date': '20260611', 'number': '2627RTC0092', 'amount': 8980.0}
{'type': 'Sales', 'party': 'AYYAN ELECTRICALS & TRADERS  Mq', 'date': '20260611', 'number': '2627RTC0093', 'amount': 5840.0}

First 5 receipts:

Top 10 outstanding parties:
  C . N  Jagadeesan Traders   GANESH: Rs. 8,980.00
  AYYAN ELECTRICALS & TRADERS  Mq: Rs. 5,840.00
