[Unit]
Description=ASVA backend (FastAPI + scheduler + Command Center + landing/API)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__DIR__
# One worker only: the APScheduler jobs run in-process; extra workers duplicate every send.
ExecStart=__DIR__/.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=5
# Restart the day it crashes, forever, with no login needed.

[Install]
WantedBy=multi-user.target
